digraph "hk-software" {
	"hk-software" [label="hk-software\n0.0.1"]
	"hk-software" -> "hk-meta-externals" [label="0.0.4"]
	"hk-software" -> "hk-meta-base" [label="0.0.1"]
	"hk-software" -> "hk-meta-recon" [label="0.0.2"]
	"hk-software" -> "hk-meta-analysis" [label="0.0.1"]
	"hk-meta-externals" [label="hk-meta-externals\n0.0.4"]
	"hk-meta-externals" -> ToolFrameworkCore [label="1.1.1"]
	"hk-meta-externals" -> ROOT [label="6.26.04"]
	"hk-meta-externals" -> Geant4 [label="10.3.3"]
	"hk-meta-externals" -> WCSim [label="1.11.1"]
	ToolFrameworkCore [label="ToolFrameworkCore\n1.1.1"]
	ROOT [label="ROOT\n6.26.04"]
	Geant4 [label="Geant4\n10.1.3"]
	WCSim [label="WCSim\n1.10.1"]
	WCSim -> ROOT [label=any]
	WCSim -> Geant4 [label=any]
	"hk-meta-base" [label="hk-meta-base\n0.0.1"]
	"hk-meta-recon" [label="hk-meta-recon\n0.0.2"]
	"hk-meta-recon" -> fiTQun [label="6.3.2"]
	"hk-meta-recon" -> "hk-BONSAI" [label="1.2.1"]
	"hk-meta-recon" -> FLOWER [label="1.2.1"]
	fiTQun [label="fiTQun\n6.3.2"]
	fiTQun -> ROOT [label=any]
	fiTQun -> WCSim [label=any]
	"hk-BONSAI" [label="hk-BONSAI\nv1.2"]
	"hk-BONSAI" -> ROOT [label=any]
	"hk-BONSAI" -> WCSim [label=any]
	FLOWER [label="FLOWER\nv1.1"]
	FLOWER -> ROOT [label=any]
	FLOWER -> WCSim [label=any]
	"hk-meta-analysis" [label="hk-meta-analysis\n0.0.1"]
	"hk-meta-analysis" -> "hk-eventDisplay" [label="2.1.0"]
	"hk-eventDisplay" [label="hk-eventDisplay\n2.0"]
	"hk-eventDisplay" -> ROOT [label=any]
	"hk-eventDisplay" -> WCSim [label=any]
	"hk-eventDisplay" -> fiTQun [label=any]
}
